/* start variable */
:root {
    --text-color: white;
    --second-color: #B10202;

}
/* end variable */
/* start global rules */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
::selection {
    background-color: #D6001C ;
}
body {
    font-family: "Tajawal", serif;
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start components  */
.element-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.special-titel{
    width: fit-content;
    margin: 40px auto 0;
    font-size: 25px;
    font-weight: 600;
    position: relative;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.special-titel::before {
    content: "";
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: var(--second-color);
    position: absolute;
    right: -60px;
    bottom: 10px;
}
.special-titel::after {
    content: "";
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: var(--second-color);
    position: absolute;
    left: -60px;
    bottom: 10px;
}
.special-value {
    color: gold;
    font-size: 20px;
    font-weight: 600;
    cursor: auto !important;
}
/* end components  */
/* start header */
header {
    padding: 15px 0;
    position: absolute;
    right: 0;
    z-index: 2;
    width: 100%;
}
header .container {
    position: relative;
    height: auto;
}
header .logo {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    order: 2;
    margin-left: 10px;
}
@media (max-width: 991px) {
    header .logo {
        display: none;
    }
}
header nav {
    flex: 1;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
}
header nav a {
    color: var(--text-color);
    display: block;
    transition: 0.3s;
}
header nav i {
    font-size: 15px;
}
/* start top-nav */
header nav .top-nav {
    order: 1;
    grid-column: span 2;
    position: relative;
    padding-bottom: 15px;
}
header nav .top-nav::after { /* site title */
    content: "النادي الأهلي";
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 18px;
    font-weight: 600;
}
header nav .top-nav::before { /* underline top-nav */
    content: "";
    display: block;
    background: var(--text-color);
    height: 1px;
    width: calc(100% - 14px);
    position: absolute;
    bottom: 0px;
    left: 14px;
}
header nav .top-nav ul {
    display: flex;
}
header nav .top-nav ul li {
    margin-left: 15px;
    position: relative;
}
header nav .top-nav ul li:first-child::after { /* line between "en / fr" */
    content: "";
    display: inline-block;
    height: calc(100% - 7px);
    width: 1px;
    background-color: var(--text-color);
    position: absolute;
    top: 50%;
    right: -8px;
    transform: translateY(-50%);
}
header nav .top-nav ul li a:hover,
header nav .bottom-nav > ul:first-child li a:hover,
header nav .bottom-nav > ul:nth-child(3) > li > a:hover {
    color: gold;
    transform: translateY(3px);
}
/*End top-nav */
/* start bottom-nav */
header nav .bottom-nav {
    position: relative;
    order: 2; 
    grid-column: span 2;
}
header nav .bottom-nav > ul:first-child {
    display: flex;
    padding: 15px 0;
}
header nav .bottom-nav > ul:first-child li {
    margin-left: 15px;
}
header nav .bottom-nav > ul:nth-child(3) {
    display: flex;
    direction: rtl;
    flex: 1;
    padding: 15px 5px;
    z-index: 2;
}
@media (max-width: 767px) {
    header nav .bottom-nav > ul:nth-child(3) {
        display: none;
    }
    header nav .bottom-nav > ul:nth-child(3) li {
        padding: 10px 15px 10px 0;
    }
    header nav .bottom-nav .main-icon:hover + ul {
        display: block;
        position: absolute;
        top: 100%;
        right: -15px;
        background-color: var(--second-color);
        width: 100vw;
        opacity: 0.8; 
    }
}
header nav .bottom-nav > ul:nth-child(3) > li {
    margin-left: 25px;
    position: relative;
}
header nav .bottom-nav > ul:nth-child(3) > li > a {
    font-size: 16px;
    font-weight: 500;
}
header nav .bottom-nav > ul:nth-child(3) > li:first-child::after {
    content: "";
    position: absolute;
    left: -16px;
    bottom: -1px;
    border-color: var(--text-color) transparent transparent transparent;
    border-style: solid;
    border-width: 6px;
}
header nav .bottom-nav > ul:nth-child(3) > li:first-child:hover::after {
    transform: rotate(180deg) translateY(6px);
}
@media (max-width: 767px) {
    header nav .bottom-nav > ul:nth-child(3) > li:first-child::after {
        display: none;
    }
}
header nav .bottom-nav > ul:nth-child(3) > li:first-child ul {
    background-color: var(--second-color);
    position: absolute;
    top: calc(100% + 15px);
    right: -3px;
    width: 150px;
    display: none;  
}
header nav .bottom-nav > ul:nth-child(3) > li:first-child ul li {
    padding: 10px 15px 10px 0;
    
}

@media (max-width: 767px) {
    header nav .bottom-nav > ul:nth-child(3) > li:first-child ul {
        position: relative;
        top: 10px;
        right: 10px ;
    }
}
header nav .bottom-nav > ul:nth-child(3) > li:first-child ul li:hover,
header nav .bottom-nav > ul:nth-child(3) > li:first-child ul li:hover a {
    transform: translateX(-5px);
    color: gold;
}
header nav .bottom-nav > ul:nth-child(3) > li:first-child:hover ul {
    display: flex;
    flex-direction: column;
}
/* end bottom-nav */
header nav .bottom-nav .main-icon {
    padding: 15px 0;
    order: 3;
    color: white;
    position: relative;
    top: 4px;
    right: 5px;
    cursor: pointer;
}
header nav .bottom-nav .main-icon i {
    font-size: 25px;
}
@media (min-width: 768px) {
    header nav .bottom-nav .main-icon {
        display: none;
    }
}
/* end header  */
main {
    height: 100vh ;
    width: 100vw;
    background: linear-gradient(to left,
        #8A0101 0%, #8A0101 20%,
        #B10202 20%, #B10202 40%,
        #C81010 40%, #C81010 60%,
        #D6001C 60%, #D6001C 80%,
        #E32222 80%) ;
        /* background-color: #000; */
    position: relative; 
}
main::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
main .container {
    position: relative;
    height: 100%;
}
main .container img {
    height: 130px;
    width: 130px;
    border-radius: 50%;
}
main .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    max-width: 500px;
    color: antiquewhite;
    z-index: 1 ;
    text-align: center;
    line-height: 2;
}
main .intro-text h2 {
    text-shadow: 1px 1px 1px black;
    font-size: 29px;
}
main .intro-text p {
    font-size: 19px;
    text-shadow: 1px 1px 1px black;
}
main .intro-text a {
    text-decoration: none;
    background-color: #fff;
    color: var(--second-color);
    padding: 10px 20px;
    border-radius: 15px;
    display: inline-block;
    margin-top: 20px;
    font-weight: 600;
    transition: transform 0.3s linear;
}
main .intro-text a:hover {
    color: gold;
    transform: scale(1.1);
}
main ul {
    z-index: 2;
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 15px;
}
main li {
    margin: 0 10px;
}
main li:hover {
    transform: translateY(-3px);
}
main ul li i {
    font-size: 20px;
}
main ul li:first-child i {
    color: #1877f2;
}
main ul li:nth-child(3) i {
    color: #e1306c;
}
main ul li:nth-child(2) i {
    color: #1da1f2;
}
main ul li:nth-child(4) i  {
    color: #cd201f;
}
.club-tournaments {
    padding: 25px 0;
    color: black;
    min-height: 100vh;
    direction: rtl;
}
.club-tournaments .container {
    height: 100%;
}
.Championships-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-content: start;
    perspective: 1000px;
    margin-top: 25px;
    height: 100%;
    gap: 40px;
}
.Championship {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.4s linear;
    color: #fff;
    height:165px ;
    cursor: pointer;
}
.Championship:hover {
    transform: rotateY(-180deg);
}
.Championship .face {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--second-color);
    position: absolute;
    backface-visibility: hidden;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    box-shadow: 4px 4px 10px rgba(139, 0, 0, 0.5);
}
.Championship .back {
    transform: rotateY(180deg);
}
.Championship .back h4 {
    margin-bottom: 15px;
    font-size: small;
}
.Championship .back p {
    margin-top: 6.61px;
    font-weight: 500;
    font-size: 20px;
}
.Championship .front img {
    height: 90px;
    width: 90px;
    border-radius: 50%;
}
.Championship .front p {
    font-size: 20px;
    margin-top: 10px;
}
footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    direction: rtl;
}
footer .container {
    display: flex;
    flex-direction: column;
    position: relative;
}
footer .container .top-foot {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    margin-bottom: 40px;
}
footer .container .top-foot li {
    margin-bottom: 15px;
    font-size:17pxx;
    cursor: pointer;
}
footer .container .top-foot li:hover:not(.special-value),
footer .container a:hover {
    color: var(--second-color);
}
footer .bottom-foot {
    padding: 10px;
}
footer .bottom-foot a {
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
    text-decoration: underline;
}

























